- block:
    - file:
        path: '{{path}}/boot'
        recurse: yes
        state: directory
    - copy:
        dest: '{{path}}/boot/bootx64.efi'
        force: no
        remote_src: yes
        src: '{{path}}/debian/grubx64.efi'
  vars:
    path: /boot/efi/EFI
